Анализ данных 7 Лабораторная работа Pandas

Задание для самостоятельной работы

In [53]:
import pandas as pd
import numpy as np

1. Создайте датафрейм из списка колонок и одной строки. Проставить можно любые значения.

In [107]:
columns1 = ['OPEN','MIN','MAX','CLOSE']
data1 = ['100','200','300','400']
df1 = pd.DataFrame([data], columns = columns1)
df1

  OPEN  MIN  MAX CLOSE
0  100  200  300   400

2. Добавьте строку с рандомными значениями.

In [108]:
row2 = pd.DataFrame({'OPEN':np.random.randint(100,200,(1)),
                     'MIN':np.random.randint(200,300,(1)),
                     'MAX':np.random.randint(300,400,(1)),
                     'CLOSE':np.random.randint(400,500,(1))})
df2 = pd.concat([df1, row2], axis=0, ignore_index=True)
df2

  OPEN  MIN  MAX CLOSE
0  100  200  300   400
1  165  290  320   464

3. Создайте цикл, в котором к датафрейму добавляется еще 8 строк.

In [197]:
df3 = df2
for i in range(8):
    new_rows = pd.DataFrame({'OPEN':np.random.randint(100,200,(1)),
                     'MIN':np.random.randint(200,300,(1)),
                     'MAX':np.random.randint(300,400,(1)),
                     'CLOSE':np.random.randint(400,500,(1))})
    df3 = pd.concat([df3, new_rows], axis=0, ignore_index=True)
df3

   OPEN  MIN  MAX CLOSE
0   100  200  300   400
1   165  290  320   464
2   144  231  397   477
3   120  229  358   411
4   154  234  304   409
5   131  262  336   407
6   122  244  394   499
7   187  274  336   494
8   140  282  354   462
9   187  237  382   475
10  127  292  377   403
11  188  209  386   498
12  159  226  339   453
13  188  266  376   457
14  176  267  327   400
15  131  289  345   420
16  132  202  373   482
17  103  212  306   412

4. Добавьте справа колонку "DELTA", значение для которой расчитывается как MAX - MIN. И добавьте еще колонку, в которой будет разница между текущим и последующим значением CLOSE (в этом поможет diff).

In [198]:
df3['DELTA'] = pd.to_numeric(df3['MAX']) - pd.to_numeric(df3['MIN'])
df3

   OPEN  MIN  MAX CLOSE  DELTA
0   100  200  300   400    100
1   165  290  320   464     30
2   144  231  397   477    166
3   120  229  358   411    129
4   154  234  304   409     70
5   131  262  336   407     74
6   122  244  394   499    150
7   187  274  336   494     62
8   140  282  354   462     72
9   187  237  382   475    145
10  127  292  377   403     85
11  188  209  386   498    177
12  159  226  339   453    113
13  188  266  376   457    110
14  176  267  327   400     60
15  131  289  345   420     56
16  132  202  373   482    171
17  103  212  306   412     94

In [210]:
df3['D_NEXT'] = pd.to_numeric(df3['CLOSE']).diff(periods=-1)
df3

   OPEN  MIN  MAX CLOSE  DELTA  D_NEXT
0   100  200  300   400    100   -64.0
1   165  290  320   464     30   -13.0
2   144  231  397   477    166    66.0
3   120  229  358   411    129     2.0
4   154  234  304   409     70     2.0
5   131  262  336   407     74   -92.0
6   122  244  394   499    150     5.0
7   187  274  336   494     62    32.0
8   140  282  354   462     72   -13.0
9   187  237  382   475    145    72.0
10  127  292  377   403     85   -95.0
11  188  209  386   498    177    45.0
12  159  226  339   453    113    -4.0
13  188  266  376   457    110    57.0
14  176  267  327   400     60   -20.0
15  131  289  345   420     56   -62.0
16  132  202  373   482    171    70.0
17  103  212  306   412     94     NaN

5. Создайте список из дат с разностью в один день (можно с помощью pd.date_range). Замените им индексы 0,1,2 и т.д.

In [174]:
df_date = pd.DataFrame({'Date':pd.date_range(start='1/1/2022', periods=10),
                    'Sales':np.random.randint(100,900,(10))})
df_date

        Date  Sales
0 2022-01-01    196
1 2022-01-02    804
2 2022-01-03    120
3 2022-01-04    769
4 2022-01-05    745
5 2022-01-06    138
6 2022-01-07    568
7 2022-01-08    588
8 2022-01-09    492
9 2022-01-10    433

In [177]:
df_date.index = df_date['Date']
df_date.drop('Date', axis=1, inplace=True)
df_date

            Sales
Date
2022-01-01    196
2022-01-02    804
2022-01-03    120
2022-01-04    769
2022-01-05    745
2022-01-06    138
2022-01-07    568
2022-01-08    588
2022-01-09    492
2022-01-10    433